Report Origin = (0.0, 0.0)
Units used = "mil"
"RefDes","PatternName","Type","Value","Layer","LocationX","LocationY","Rotation"

"C1","0805C","1UF 25V 10%CX","1uF","Bottom","2270.0","2630.0","270.0"
"C2","0805C","1.0NF 50V 5% NPO CN","1 nF","Bottom","1995.0","2205.0","180.0"
"C3","0805C","1.0NF 50V 5% NPO CN","1 nF","Bottom","2375.0","2270.0","180.0"
"C4","0805C","33PF 50V 5%CN","33PF","Bottom","1990.0","2375.0","180.0"
"C5","0805C","390PF 50V 5%CN","390PF","Top","2290.0","2615.0","0.0"
"C6","0805C","1UF 25V 10%CX","1uF","Bottom","1945.0","2025.0","270.0"
"C7","0805C","1UF 25V 10%CX","1uF","Bottom","1950.0","1785.0","270.0"
"C10","0805C","10UF 16V 10%CX","10uF","Top","2180.0","1655.0","0.0"
"C11","RC0603","12PF 50V 5% NPO 0603","12pf","Top","1905.0","1752.0","180.0"
"C13","0805C","1UF 25V 10%CX","1uF","Top","2075.0","1800.0","270.0"
"C15","0805C","10UF 16V 10%CX","10uF","Top","1060.0","1585.0","180.0"
"C16","0805C","22NF 50V 10%CX","22NF","Top","1340.0","1720.0","180.0"
"C17","1206C","4.7NF 500V 5%EN","4.7NF","Top","1150.0","2765.0","90.0"
"C18","0805C","2.7NF 50V 5%CN","2.7NF","Top","1200.0","1615.0","270.0"
"C19","1210HV","10NF 1KV X7R 1210","10nf","Top","1920.0","2365.0","180.0"
"C20","1206C","4.7NF 500V 5%EN","4.7NF","Top","1125.0","2385.0","90.0"
"C21","1206C","4.7NF 500V 5%EN","4.7NF","Top","1335.0","2385.0","90.0"
"C22","1210HV","10NF 1KV X7R 1210","10nf","Top","1640.0","2740.0","180.0"
"C23","0805C","1.0NF 50V 5% NPO CN","1 nF","Top","1460.0","1460.0","90.0"
"C24","0805C","1.0NF 50V 5% NPO CN","1 nF","Top","1410.0","1720.0","180.0"
"CR1","MICROSEMI_A","DIODE_RS1J","RS1J","Top","1080.0","2585.0","180.0"
"CR2","MICROSEMI_A","DIODE_RS1J","RS1J","Top","1210.0","2575.0","0.0"
"CR3","MICROSEMI_A","DIODE_RS1J","RS1J","Top","1335.0","2585.0","180.0"
"CR4","MICROSEMI_A","DIODE_RS1J","RS1J","Top","1465.0","2575.0","0.0"
"D1","SOD523","DIODE_SOD523","BAS516","Bottom","2000.0","2480.0","180.0"
"D2","DIODE_SMF","D_SCHOTTKY_SOD123","MBR0540","Top","2255.0","1800.0","180.0"
"D3","SOD523","DIODE_SOD523","BAS516","Top","1745.0","1770.0","270.0"
"L1","L3838","INDUCTOR-4MM-22UH","22uH","Top","2295.0","1650.0","180.0"
"Q1","SOT23","MMBT2222A","MMBT2222A","Top","2185.0","2410.0","180.0"
"Q3","SOT23","MMBT2907A","Value","Top","1165.0","1725.0","270.0"
"Q4","SOT23","MMBT2222A","MMBT2222A","Top","1345.0","1575.0","180.0"
"Q5","SOT23","MMBT2222A","MMBT5089LT1","Top","1475.0","1575.0","180.0"
"R1","0805R","121K 1% 0805","121K","Bottom","1935.0","2205.0","0.0"
"R2","0805R","47K 5% 0805","47K","Bottom","2375.0","2400.0","0.0"
"R3","RC0603","1.0M 1% 0603","1M","Top","2332.0","2485.0","90.0"
"R4","0805R","10K 5% 0805","10K","Top","2330.0","2410.0","90.0"
"R5","0805R","33K 5% 0805","33K","Top","2265.0","2300.0","90.0"
"R6","0805R","33K 5% 0805","33K","Top","2370.0","2630.0","180.0"
"R7","0805R","27K 5% 0805","27K","Top","2220.0","2555.0","0.0"
"R8","RC0603","1.0M 1% 0603","1M","Top","1970.0","1752.0","180.0"
"R9","RC0603","1.0M 1% 0603","1M","Top","2082.0","1550.0","90.0"
"R10","0805R","75K 5% 0805","75K","Top","2160.0","2555.0","0.0"
"R13","0805R","200K 5% 0805","200K","Top","1925.0","1655.0","270.0"
"R15","0805R","3.3 OHM 5% 0805","3.3 OHM","Top","1160.0","1480.0","0.0"
"R16","0805R","100 OHM 5% 0805","100 OHM","Top","1270.0","1720.0","180.0"
"R17","0805R","390K 5% 0805","390K","Top","1720.0","2585.0","180.0"
"R18","1206RHV","4.99M 1% 1206","4.99M 1% 1206","Top","1875.0","2480.0","270.0"
"R19","0805R","390K 5% 0805","390K","Top","1600.0","2630.0","270.0"
"R20","0805R","4.7K 5% 0805","4.7K","Top","1305.0","1460.0","270.0"
"R21","0805R","390K 5% 0805","390K","Top","1580.0","1485.0","0.0"
"R22","0805R","390K 5% 0805","390K","Top","1635.0","1805.0","90.0"
"R23","0805R","150K 5% 0805","150K","Top","1480.0","1720.0","180.0"
"U1","SO16","MC14538BD","MC14538BD","Bottom","2180.0","2390.0","180.0"
"U2","SOT23-5","VREG_SOT23-5 -EN","TPS70933","Bottom","1945.0","1900.0","90.0"
"U3","SOT23-5","REG_5PIN_SOT23","TPS61041","Top","2075.0","1655.0","270.0"
