G04*
G04  File:            OPENGEIGER1.0.FAB, Sat Apr 20 15:36:22 2019*
G04  Source:          P-CAD 2004 PCB, Version 18.03.448, (C:\Users\Kent\Documents\customers\Medcom\OpenSource\OpenGeiger\OpenGeiger1.0.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   Drill Symbols*
G04                   Board*
G04                   Fab*
G04                   Dimension*
G04*
%INOPENGEIGER1.0.FAB*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD10C, 0.0080*%
G04  D11 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X16.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD14C, 0.0160*%
G04  D15 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD15C, 0.0020*%
G04  D16 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD16C, 0.0020*%
G04  D17 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD17C, 0.0200*%
G04  D18 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD18C, 0.0250*%
G04  D19 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD19C, 0.0039*%
G04  D20 : "Ellipse X4.0mil Y4.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD20C, 0.0040*%
G04  D21 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD21C, 0.0050*%
G04  D22 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD22C, 0.0500*%
G04  D23 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD23C, 0.0060*%
G04  D24 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD24C, 0.0060*%
G04  D25 : "Ellipse X7.0mil Y7.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0070*
%ADD25C, 0.0070*%
G04  D26 : "Ellipse X204.0mil Y204.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2040*
%ADD26C, 0.2040*%
G04  D27 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD27C, 0.0400*%
G04  D28 : "Ellipse X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0440*
%ADD28C, 0.0440*%
G04  D29 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD29C, 0.0600*%
G04  D30 : "Ellipse X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0640*
%ADD30C, 0.0640*%
G04  D31 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD31C, 0.0700*%
G04  D32 : "Ellipse X74.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0740*
%ADD32C, 0.0740*%
G04  D33 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD33C, 0.0800*%
G04  D34 : "Ellipse X84.0mil Y84.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0840*
%ADD34C, 0.0840*%
G04  D35 : "Mounting Hole X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.2000, Rotation=0.0, LineWidth=0.0050 *
%ADD35MTHOLE, 0.2000 X0.1800 X0.0050 X0.0*%
G04  D36 : "Oval X75.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0750, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36O, 0.0750 X0.0450*%
G04  D37 : "Oval X30.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0300, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37O, 0.0300 X0.0560*%
G04  D38 : "Oval X30.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0300, DimY=0.0860, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38O, 0.0300 X0.0860*%
G04  D39 : "Rounded Rectangle X80.0mil Y104.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0800, DimY=0.1040, CornerRad=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0800 X0.1040 X0.0 X0.0400 X-0.0200 X-0.0320 X-0.0200 X0.0320*%
G04  D40 : "Rounded Rectangle X86.0mil Y110.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0860, DimY=0.1100, CornerRad=0.0215, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0860 X0.1100 X0.0 X0.0430 X-0.0215 X-0.0335 X-0.0215 X0.0335*%
G04  D41 : "Rounded Rectangle X90.0mil Y114.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0900, DimY=0.1140, CornerRad=0.0225, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 0.0900 X0.1140 X0.0 X0.0450 X-0.0225 X-0.0345 X-0.0225 X0.0345*%
G04  D42 : "Rounded Rectangle X33.8mil Y33.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0338, DimY=0.0338, CornerRad=0.0084, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42ROUNDRECTNOHOLE, 0.0338 X0.0338 X0.0 X0.0169 X-0.0084 X-0.0084 X-0.0084 X0.0084*%
G04  D43 : "Rounded Rectangle X39.8mil Y39.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0398, DimY=0.0398, CornerRad=0.0099, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43ROUNDRECTNOHOLE, 0.0398 X0.0398 X0.0 X0.0199 X-0.0099 X-0.0099 X-0.0099 X0.0099*%
G04  D44 : "Rounded Rectangle X43.8mil Y43.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0438, DimY=0.0438, CornerRad=0.0109, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44ROUNDRECTNOHOLE, 0.0438 X0.0438 X0.0 X0.0219 X-0.0109 X-0.0109 X-0.0109 X0.0109*%
G04  D45 : "Rounded Rectangle X54.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0540, DimY=0.0340, CornerRad=0.0085, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45ROUNDRECTNOHOLE, 0.0540 X0.0340 X0.0 X0.0170 X-0.0185 X-0.0085 X-0.0185 X0.0085*%
G04  D46 : "Rounded Rectangle X54.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0540, DimY=0.0420, CornerRad=0.0105, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46ROUNDRECTNOHOLE, 0.0540 X0.0420 X0.0 X0.0210 X-0.0165 X-0.0105 X-0.0165 X0.0105*%
G04  D47 : "Rounded Rectangle X60.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0600, DimY=0.0400, CornerRad=0.0100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47ROUNDRECTNOHOLE, 0.0600 X0.0400 X0.0 X0.0200 X-0.0200 X-0.0100 X-0.0200 X0.0100*%
G04  D48 : "Rounded Rectangle X40.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0400, DimY=0.0600, CornerRad=0.0100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48ROUNDRECTNOHOLE, 0.0400 X0.0600 X0.0 X0.0200 X-0.0100 X-0.0200 X-0.0100 X0.0200*%
G04  D49 : "Rounded Rectangle X60.0mil Y48.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0600, DimY=0.0480, CornerRad=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49ROUNDRECTNOHOLE, 0.0600 X0.0480 X0.0 X0.0240 X-0.0180 X-0.0120 X-0.0180 X0.0120*%
G04  D50 : "Rounded Rectangle X64.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0640, DimY=0.0440, CornerRad=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50ROUNDRECTNOHOLE, 0.0640 X0.0440 X0.0 X0.0220 X-0.0210 X-0.0110 X-0.0210 X0.0110*%
G04  D51 : "Rounded Rectangle X44.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0440, DimY=0.0640, CornerRad=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51ROUNDRECTNOHOLE, 0.0440 X0.0640 X0.0 X0.0220 X-0.0110 X-0.0210 X-0.0110 X0.0210*%
G04  D52 : "Rounded Rectangle X64.0mil Y52.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0640, DimY=0.0520, CornerRad=0.0130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52ROUNDRECTNOHOLE, 0.0640 X0.0520 X0.0 X0.0260 X-0.0190 X-0.0130 X-0.0190 X0.0130*%
G04  D53 : "Rectangle X80.0mil Y104.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.1040, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0800 X0.1040*%
G04  D54 : "Rectangle X86.0mil Y110.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0860, DimY=0.1100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0860 X0.1100*%
G04  D55 : "Rectangle X90.0mil Y114.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0900, DimY=0.1140, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0900 X0.1140*%
G04  D56 : "Rectangle X13.7mil Y17.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0137, DimY=0.0176, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0137 X0.0176*%
G04  D57 : "Rectangle X17.6mil Y13.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0176, DimY=0.0137, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0176 X0.0137*%
G04  D58 : "Rectangle X19.7mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0197, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0197 X0.0236*%
G04  D59 : "Rectangle X23.6mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0236 X0.0197*%
G04  D60 : "Rectangle X23.7mil Y27.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0237, DimY=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0237 X0.0276*%
G04  D61 : "Rectangle X27.6mil Y23.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0276, DimY=0.0237, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0276 X0.0237*%
G04  D62 : "Rectangle X26.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0340, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0260 X0.0340*%
G04  D63 : "Rectangle X34.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0340, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0340 X0.0260*%
G04  D64 : "Rectangle X22.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0220, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0220 X0.0300*%
G04  D65 : "Rectangle X32.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0320 X0.0400*%
G04  D66 : "Rectangle X40.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0400 X0.0320*%
G04  D67 : "Rectangle X28.0mil Y36.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0280, DimY=0.0360, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0280 X0.0360*%
G04  D68 : "Rectangle X36.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0360, DimY=0.0440, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0360 X0.0440*%
G04  D69 : "Rectangle X44.0mil Y36.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0440, DimY=0.0360, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0440 X0.0360*%
G04  D70 : "Rectangle X44.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0440, DimY=0.0340, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0440 X0.0340*%
G04  D71 : "Rectangle X34.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0340, DimY=0.0440, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0340 X0.0440*%
G04  D72 : "Rectangle X50.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0500 X0.0400*%
G04  D73 : "Rectangle X40.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0400 X0.0500*%
G04  D74 : "Rectangle X54.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0420, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0540 X0.0420*%
G04  D75 : "Rectangle X54.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0440, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0540 X0.0440*%
G04  D76 : "Rectangle X44.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0440, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 0.0440 X0.0540*%
G04  D77 : "Rectangle X94.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0940, DimY=0.0590, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.0940 X0.0590*%
G04  D78 : "Rectangle X40.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.0400 X0.0600*%
G04  D79 : "Rectangle X60.0mil Y48.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0480, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.0600 X0.0480*%
G04  D80 : "Rectangle X44.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0440, DimY=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80R, 0.0440 X0.0640*%
G04  D81 : "Rectangle X64.0mil Y52.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0640, DimY=0.0520, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81R, 0.0640 X0.0520*%
G04  D82 : "Rectangle X100.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.1000 X0.0650*%
G04  D83 : "Rectangle X104.0mil Y69.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1040, DimY=0.0690, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 0.1040 X0.0690*%
G04  D84 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD84R, 0.0700 X0.0700*%
G04  D85 : "Rectangle X74.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0740, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85R, 0.0740 X0.0200*%
G04  D86 : "Rectangle X74.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0740, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD86R, 0.0740 X0.0740*%
G04  D87 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 0.0800 X0.0260*%
G04  D88 : "Rectangle X84.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0840, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD88R, 0.0840 X0.0300*%
G04  D89 : "Rectangle X40.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD89R, 0.0400 X0.0900*%
G04  D90 : "Rectangle X80.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90R, 0.0800 X0.0900*%
G04  D91 : "Rectangle X44.0mil Y94.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0440, DimY=0.0940, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD91R, 0.0440 X0.0940*%
G04  D92 : "Rectangle X84.0mil Y94.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0840, DimY=0.0940, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92R, 0.0840 X0.0940*%
G04  D93 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD93C, 0.0300*%
G04  D94 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0340*
%ADD94C, 0.0340*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
D20*
X9900Y14350*
X10350Y13900D1*
X10500Y28150D2*
X9900Y27550D1*
Y14350*
X24150Y14400D2*
Y27550D1*
X23650Y13900D2*
X24150Y14400D1*
X23550Y28150D2*
X24150Y27550D1*
X10350Y13900D2*
X23650D1*
X23550Y28150D2*
X10500D1*
%LNFab*%
%LNDimension*%
D2*
D10*
X7550Y13900*
Y20155D1*
X7543Y14428D2*
X7556D1*
X7537Y14467D2*
X7563D1*
X7530Y14507D2*
X7569D1*
X7524Y14546D2*
X7576D1*
X7517Y14586D2*
X7582D1*
X7510Y14625D2*
X7589D1*
X7504Y14664D2*
X7595D1*
X7497Y14704D2*
X7602D1*
X7491Y14743D2*
X7608D1*
X7484Y14782D2*
X7615D1*
X7478Y14822D2*
X7621D1*
X7471Y14861D2*
X7628D1*
X7465Y14901D2*
X7635D1*
X7458Y14940D2*
X7641D1*
X7452Y14979D2*
X7648D1*
X7445Y15019D2*
X7654D1*
X7439Y15058D2*
X7661D1*
X7432Y15098D2*
X7667D1*
X7426Y15137D2*
X7674D1*
X7419Y15176D2*
X7680D1*
X7413Y15216D2*
X7687D1*
X7406Y15255D2*
X7693D1*
X7399Y15294D2*
X7700D1*
X7393Y15334D2*
X7706D1*
X7386Y15373D2*
X7713D1*
X7380Y15413D2*
X7719D1*
X7373Y15452D2*
X7726D1*
X7367Y15491D2*
X7732D1*
X7360Y15531D2*
X7739D1*
X7354Y15570D2*
X7745D1*
X7347Y15609D2*
X7752D1*
X7341Y15649D2*
X7759D1*
X7334Y15688D2*
X7765D1*
X7812Y15730D2*
X7287D1*
X7550Y14144*
X7812Y15730*
X7550Y28150D2*
Y21564D1*
X7334Y26360D2*
X7765D1*
X7341Y26399D2*
X7759D1*
X7347Y26438D2*
X7752D1*
X7354Y26478D2*
X7746D1*
X7360Y26517D2*
X7739D1*
X7367Y26556D2*
X7733D1*
X7373Y26596D2*
X7726D1*
X7380Y26635D2*
X7720D1*
X7386Y26675D2*
X7713D1*
X7393Y26714D2*
X7707D1*
X7399Y26753D2*
X7700D1*
X7406Y26793D2*
X7693D1*
X7412Y26832D2*
X7687D1*
X7419Y26871D2*
X7680D1*
X7425Y26911D2*
X7674D1*
X7432Y26950D2*
X7667D1*
X7438Y26990D2*
X7661D1*
X7445Y27029D2*
X7654D1*
X7451Y27068D2*
X7648D1*
X7458Y27108D2*
X7641D1*
X7465Y27147D2*
X7635D1*
X7471Y27187D2*
X7628D1*
X7478Y27226D2*
X7622D1*
X7484Y27265D2*
X7615D1*
X7491Y27305D2*
X7609D1*
X7497Y27344D2*
X7602D1*
X7504Y27383D2*
X7596D1*
X7510Y27423D2*
X7589D1*
X7517Y27462D2*
X7582D1*
X7523Y27502D2*
X7576D1*
X7530Y27541D2*
X7569D1*
X7536Y27580D2*
X7563D1*
X7543Y27620D2*
X7556D1*
X7549Y27659D2*
X7550D1*
X7550Y27905D2*
X7287Y26320D1*
X7812*
X7550Y27905*
X9750Y13900D2*
X7095D1*
X9900Y28150D2*
X7095D1*
D2*
D11*
X6442Y21023*
X6500Y21052D1*
X6586Y21138*
Y20535*
X6989Y20592D2*
X6960Y20563D1*
X6989Y20535*
X7018Y20563*
X6989Y20592*
X7506Y20535D2*
Y21138D1*
X7219Y20736*
X7650*
X7823Y20995D2*
Y21023D1*
X7852Y21081*
X7880Y21110*
X7938Y21138*
X8053*
X8110Y21110*
X8139Y21081*
X8168Y21023*
Y20966*
X8139Y20908*
X8082Y20822*
X7794Y20535*
X8197*
X8714Y21138D2*
X8427D1*
X8398Y20880*
X8427Y20908*
X8513Y20937*
X8599*
X8686Y20908*
X8743Y20851*
X8772Y20765*
Y20707*
X8743Y20621*
X8686Y20563*
X8599Y20535*
X8513*
X8427Y20563*
X8398Y20592*
X8369Y20650*
D2*
D10*
X9900Y12483*
X15080D1*
X11454Y12307D2*
X11690D1*
X11219Y12346D2*
X11690D1*
X10983Y12385D2*
X11690D1*
X10748Y12424D2*
X11690D1*
X10512Y12463D2*
X11690D1*
X10500Y12502D2*
X11690D1*
X10736Y12541D2*
X11690D1*
X10971Y12580D2*
X11690D1*
X11207Y12619D2*
X11690D1*
X11442Y12658D2*
X11690D1*
X11678Y12697D2*
X11690D1*
X11730Y12746D2*
X10144Y12483D1*
X11730Y12221*
Y12746*
X24150Y12483D2*
X18053D1*
X22360Y12307D2*
X22595D1*
X22360Y12346D2*
X22830D1*
X22360Y12385D2*
X23066D1*
X22360Y12424D2*
X23301D1*
X22360Y12463D2*
X23537D1*
X22360Y12502D2*
X23549D1*
X22360Y12541D2*
X23313D1*
X22360Y12580D2*
X23078D1*
X22360Y12619D2*
X22842D1*
X22360Y12658D2*
X22607D1*
X22360Y12697D2*
X22371D1*
X22320Y12746D2*
Y12221D1*
X23905Y12483*
X22320Y12746*
X9900Y13750D2*
Y12028D1*
X24150Y13800D2*
Y12028D1*
D2*
D11*
X15459Y12648*
X15517Y12676D1*
X15603Y12763*
Y12159*
X16006Y12216D2*
X15977Y12187D1*
X16006Y12159*
X16034Y12187*
X16006Y12216*
X16523Y12159D2*
Y12763D1*
X16236Y12360*
X16667*
X16840Y12619D2*
Y12648D1*
X16868Y12705*
X16897Y12734*
X16955Y12763*
X17070*
X17127Y12734*
X17156Y12705*
X17185Y12648*
Y12590*
X17156Y12533*
X17098Y12446*
X16811Y12159*
X17213*
X17731Y12763D2*
X17444D1*
X17415Y12504*
X17444Y12533*
X17530Y12561*
X17616*
X17702Y12533*
X17760Y12475*
X17789Y12389*
Y12331*
X17760Y12245*
X17702Y12187*
X17616Y12159*
X17530*
X17444Y12187*
X17415Y12216*
X17386Y12274*
%LNDrillSymbols*%
D02M02*
